0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:00:43 +0300] "GET / HTTP/1.1" 200 921 http-bio-8888-exec-1 347
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:00:44 +0300] "GET /main HTTP/1.1" 200 11096 http-bio-8888-exec-4 243
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:00:46 +0300] "GET /addClass? HTTP/1.1" 200 2501 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:00:47 +0300] "POST /addClass HTTP/1.1" 200 20 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:00:57 +0300] "GET /students?class=5A&classId=16 HTTP/1.1" 200 7952 http-bio-8888-exec-7 79
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:00:59 +0300] "GET /addStudent?classToAdd=16 HTTP/1.1" 200 6184 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:01:29 +0300] "POST /addStudent HTTP/1.1" 302 - http-bio-8888-exec-9 92
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:01:29 +0300] "GET /main HTTP/1.1" 200 11096 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Jul/2020:20:01:31 +0300] "GET /students?class=5A&classId=16 HTTP/1.1" 200 7952 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:06:58 +0300] "GET /main HTTP/1.1" 200 11096 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:07:04 +0300] "GET /students?class=1A&classId=1 HTTP/1.1" 200 10773 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:07:06 +0300] "GET /main HTTP/1.1" 200 11096 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:07:07 +0300] "GET /students?class=GRADUATED&classId=15 HTTP/1.1" 200 5448 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:07:13 +0300] "GET /main HTTP/1.1" 200 11096 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:07:14 +0300] "GET /students?class=5A&classId=16 HTTP/1.1" 200 7952 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:07:21 +0300] "POST /deleteStudent HTTP/1.1" 302 - http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Jul/2020:22:07:21 +0300] "GET /main HTTP/1.1" 200 11096 http-bio-8888-exec-5 4
