0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:53:38 +0300] "GET / HTTP/1.1" 200 196 http-bio-8888-exec-1 342
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:53:40 +0300] "GET /main HTTP/1.1" 200 6910 http-bio-8888-exec-3 226
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:53:43 +0300] "GET /students?class=5A&classId=9 HTTP/1.1" 200 1977 http-bio-8888-exec-4 126
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:53:47 +0300] "GET /addStudent?classToAdd=9 HTTP/1.1" 200 2323 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:54:15 +0300] "POST /addStudent HTTP/1.1" 302 - http-bio-8888-exec-6 292
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:54:15 +0300] "GET /main HTTP/1.1" 200 6910 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:54:16 +0300] "GET /students?class=5A&classId=9 HTTP/1.1" 200 3279 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:54:19 +0300] "POST /deleteStudent HTTP/1.1" 302 - http-bio-8888-exec-9 82
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:54:19 +0300] "GET /main HTTP/1.1" 200 6910 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:54:20 +0300] "GET /students?class=5A&classId=9 HTTP/1.1" 200 1970 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:54:21 +0300] "POST /deleteStudent HTTP/1.1" 302 - http-bio-8888-exec-10 77
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:54:21 +0300] "GET /main HTTP/1.1" 200 6910 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:54:22 +0300] "GET /students?class=5A&classId=9 HTTP/1.1" 200 668 http-bio-8888-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:54:56 +0300] "GET /addStudent?classToAdd=9 HTTP/1.1" 200 2323 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:54:58 +0300] "GET / HTTP/1.1" 200 196 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2020:18:54:59 +0300] "GET /main HTTP/1.1" 200 6910 http-bio-8888-exec-10 25
