0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:16:18 +0300] "GET / HTTP/1.1" 200 213 http-bio-8888-exec-1 470
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:16:18 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:16:20 +0300] "GET /main HTTP/1.1" 200 2794 http-bio-8888-exec-4 238
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:16:21 +0300] "GET /students?class=4A HTTP/1.1" 500 2841 http-bio-8888-exec-5 105
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:17:31 +0300] "GET /students?class=4A HTTP/1.1" 500 2849 http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:17:31 +0300] "GET /students?class=4A HTTP/1.1" 500 3092 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:17:32 +0300] "GET /students?class=4A HTTP/1.1" 500 3092 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:17:44 +0300] "GET / HTTP/1.1" 200 213 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:17:44 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:17:45 +0300] "GET /main HTTP/1.1" 200 2794 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:17:46 +0300] "GET /students?class=3B HTTP/1.1" 200 1361 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:17:53 +0300] "GET /students?class=1A HTTP/1.1" 200 1380 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:17:59 +0300] "GET /students?class=1A HTTP/1.1" 200 1380 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:19:13 +0300] "GET /students?class=1A HTTP/1.1" 200 1743 http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:20:07 +0300] "GET /students?class=1A HTTP/1.1" 200 1989 http-bio-8888-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:20:42 +0300] "GET /students?class=1A HTTP/1.1" 200 2067 http-bio-8888-exec-9 161
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:20:43 +0300] "GET /students?class=1A HTTP/1.1" 200 2067 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:20:44 +0300] "GET /students?class=1A HTTP/1.1" 200 2067 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:20:44 +0300] "GET /students?class=1A HTTP/1.1" 200 2067 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:20:49 +0300] "GET /students?class=1A HTTP/1.1" 200 2067 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:20:50 +0300] "GET /students?class=1B HTTP/1.1" 200 2057 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:20:52 +0300] "GET /students?class=2A HTTP/1.1" 200 2069 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:20:56 +0300] "GET /students?class=2B HTTP/1.1" 200 2063 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:20:59 +0300] "GET /students?class=3A HTTP/1.1" 200 2069 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:21:01 +0300] "GET /students?class=4A HTTP/1.1" 200 2057 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:21:47 +0300] "GET /students?class=1B HTTP/1.1" 200 2109 http-bio-8888-exec-4 178
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:21:57 +0300] "GET /students?class=1B HTTP/1.1" 200 2135 http-bio-8888-exec-6 208
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:23:28 +0300] "GET /students?class=1B HTTP/1.1" 200 2204 http-bio-8888-exec-1 276
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:23:51 +0300] "GET /students?class=1B HTTP/1.1" 200 2211 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:24:18 +0300] "GET /students?class=1B HTTP/1.1" 200 2259 http-bio-8888-exec-1 146
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:24:53 +0300] "GET /students?class=4B HTTP/1.1" 200 2260 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:24:57 +0300] "GET /students?class=4A HTTP/1.1" 200 2259 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:24:59 +0300] "GET /students?class=3A HTTP/1.1" 200 2271 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:25:01 +0300] "GET /students?class=2B HTTP/1.1" 200 2265 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:25:03 +0300] "GET /students?class=2A HTTP/1.1" 200 2271 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:25:06 +0300] "GET /students?class=1B HTTP/1.1" 200 2259 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2020:04:25:16 +0300] "GET /main HTTP/1.1" 200 2794 http-bio-8888-exec-1 3
