0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:22:14 +0300] "GET / HTTP/1.1" 200 919 http-bio-8888-exec-1 1289
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:22:22 +0300] "GET /main HTTP/1.1" 200 8154 http-bio-8888-exec-3 961
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:22:25 +0300] "GET /students?class=1A&classId=1 HTTP/1.1" 200 6390 http-bio-8888-exec-4 411
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:22:28 +0300] "GET /viewDetails?StudentView=1 HTTP/1.1" 200 6459 http-bio-8888-exec-5 795
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:22:32 +0300] "GET /editPersonalFile?personalFileID=1&studentID=1&editPersonalFile=Edit+Graduation+Date HTTP/1.1" 200 2655 http-bio-8888-exec-6 258
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:22:37 +0300] "GET /editClassForStudent?studentId=1&editClasses=Edit+Class HTTP/1.1" 200 2643 http-bio-8888-exec-7 295
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:22:39 +0300] "GET /editName?nameID=1&studentID=1&editName=Edit+Name HTTP/1.1" 200 2802 http-bio-8888-exec-8 240
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:22:42 +0300] "GET /editBday?studentID=1&editBDay=Edit+Birth+Day HTTP/1.1" 200 2641 http-bio-8888-exec-9 219
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:22:45 +0300] "GET /editAddress?addressID=23&studentID=1&editAddress=Edit+Address HTTP/1.1" 200 2990 http-bio-8888-exec-10 231
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:22:48 +0300] "GET /editPhone?phoneID=1&editPhone=Edit+Phone HTTP/1.1" 200 2401 http-bio-8888-exec-10 194
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:22:51 +0300] "GET /students?class=5A&classId=9 HTTP/1.1" 200 4742 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:22:52 +0300] "GET /addStudent?classToAdd=9 HTTP/1.1" 200 4308 http-bio-8888-exec-10 132
0:0:0:0:0:0:0:1 - - [17/Jul/2020:13:23:33 +0300] "GET /addClass? HTTP/1.1" 200 2603 http-bio-8888-exec-10 152
