0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:19:00 +0300] "GET / HTTP/1.1" 200 919 http-bio-8888-exec-1 385
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:20:01 +0300] "GET /main HTTP/1.1" 200 8152 http-bio-8888-exec-5 275
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:20:03 +0300] "GET /students?class=5A&classId=9 HTTP/1.1" 200 3009 http-bio-8888-exec-7 132
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:20:05 +0300] "GET /viewDetails?StudentView=25 HTTP/1.1" 200 6481 http-bio-8888-exec-8 249
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:20:06 +0300] "GET /editClassForStudent?studentId=25&editClasses=Edit+Class HTTP/1.1" 200 2695 http-bio-8888-exec-9 64
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:20:10 +0300] "POST /editClassForStudent HTTP/1.1" 302 - http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:20:10 +0300] "GET /viewDetails?StudentView=25 HTTP/1.1" 200 6481 http-bio-8888-exec-10 140
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:20:13 +0300] "GET / HTTP/1.1" 200 919 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:20:15 +0300] "GET /main HTTP/1.1" 200 8152 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:20:16 +0300] "GET /students?class=5A&classId=9 HTTP/1.1" 200 1451 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Jul/2020:21:20:19 +0300] "GET /students?class=4A&classId=7 HTTP/1.1" 200 7665 http-bio-8888-exec-10 34
